{
  "name": "strion-next-starter",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "classnames": "2.5.1",
    "lucide-react": "0.452.0"
  },
  "devDependencies": {
    "typescript": "5.6.2",
    "@types/react": "18.3.3",
    "@types/node": "20.12.12",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.10",
    "@tailwindcss/forms": "0.5.7",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}