
@tailwind base;
@tailwind components;
@tailwind utilities;

:root{ color-scheme: dark; }
html,body{ @apply bg-obsidian text-stone-100; font-family: Montserrat, ui-sans-serif, system-ui; }
.gold{ color:#C6A746; } .copper{ color:#B87333; }
.section{ @apply max-w-6xl mx-auto px-6 py-16; }
.h1{ @apply font-display tracking-wide text-4xl md:text-6xl; }
.h2{ @apply font-display tracking-wide text-2xl md:text-3xl; }
.lead{ @apply text-lg text-stone-300; }
.card{ @apply rounded-2xl bg-zinc-900/60 ring-1 ring-zinc-700; }
.btn{ @apply inline-flex items-center rounded-xl px-5 py-3 bg-gold text-black font-semibold hover:brightness-110 transition; }
.link{ @apply text-gold hover:text-white transition; }
